[cloudamize]
###############################################################################
###################### Add Host names or IP addresses here ####################

###############################################################################
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

